@import "./variables.less";
@import "./mixins.less";

.noUi-target {
  background-color: #fff;
  // change to dark-shade-25 later
  border: 1px solid #colors[dark-shade-50];
  border-radius: 3px;
  box-shadow: none;

  &.noUi-horizontal {
    height: 6px;
  }

  & .noUi-base {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 400%;
    cursor: pointer;
  }

  & .noUi-connects {
    height: 4px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  & .noUi-connect {
    background-image: @secondary-gradient;
  }

  & .noUi-origin {
    top: 50%;
  }

  &.noUi-horizontal .noUi-handle {
    // find generic value
    top: -6px;
    width: @range-slider-handle-width;
    height: @range-slider-handle-width;
  }

  & .noUi-handle {
    background-image: @secondary-gradient;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: none;
  }

  & .noUi-handle::before,
  & .noUi-handle::after {
    display: none;
  }

  & .noUi-touch-area {
    position: absolute;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 200%;
    width: 200%;

    cursor: grab;
  }
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -1 * @range-slider-handle-width / 2;
}
